<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-level</title>
    <style>
        h1 {

            /*display: inline ou block (transforma em inline ou box-level) : */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            border: 10px solid darkslategray;
            
            padding: 10px 10px 10px 10px; /*ou padding: 10*/

            margin-top: 10px;
            margin-right: 10px ;
            margin-bottom: 10px;
            margin-left: 10px; 
            /*margin: auto -> centraliza o box*/
            margin: 10px auto 80px auto ;

            outline: 5px dashed salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            border: 10px solid red;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplos Box-level</h1>
    <p>Parágrafos são box-level, mas os <a href="#"> links são ecemplos de caixas inline-level</a></p>
</body>
</html>