<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora&family=Pacifico&family=Poppins:wght@200&family=Roboto:wght@300&display=swap');
        body {
            font-family: Roboto;

        }
        nav > a {
            text-decoration: none;
            color: #B4CED9;
            border: 1px solid black;
            background-color: #166273;
            padding: 5px;
        }
        nav > a:hover {
            background-color: white;
            color: #166273;
        }
        main {
            margin: auto;
            width: 800px;
        }
        header {
            width: 900px;
            margin: auto;
            background-color: #034159;
            color: #B4CED9;
            margin-top: 5px;
        }
        h1 {
            padding-left: 10px;
            padding-top: 10px;
        }
        nav {
            padding: 10px;
            text-align: center;
        }
        main {
            border: 3px solid #B4CED9 ;
            margin: 10px auto 10px auto;
            padding: 7px;
        }
        footer {
            margin: auto;
            width: 800px;
        }
        footer > p {
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: rgba(0, 0, 0, 0.523);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Perfil</a>
            <a href="#">Mensagens</a>
            <a href="#">Cursos</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="artigo">
            <article>
                <h2>Quem Somos Nós</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil omnis sint harum, totam accusamus explicabo maxime, odio exercitationem, deserunt consectetur architecto ab aperiam esse saepe adipisci aspernatur quidem nesciunt velit.</p>
                <aside><p>Artigo escrito por H. Asunción</p></aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Henrique Asunción</p>
    </footer>
    
</body>
</html>