<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@200&display=swap');
        div{
            width: 100px;
            height: 20px;
            display: inline-block;
            background-color: #D8EBF2;
            padding: 2px;
            border: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: 200;
            margin: 10px
        }
        main{
            margin: auto;
            width: 800px;
            text-align: center;
            height: fit-content;
            background-color: #2A3A40;
            padding: 15px;
            border-radius: 10px;
        }
        div:hover{
            background-color: #85A6A6;
        }

    </style>
</head>
<body>
    <main>
        <div>Home</div>
        <div>Perfil</div>
        <div>Mensagens</div>
        <div>Sobre nós</div>
    </main>
    
</body>
</html>