<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página H. Asunción</title>
    <style>
        h1{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: brown;
        }
        h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: crimson;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        html{
            background-color: bisque;
        }
    </style>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Saiba mais sobre Henrique Asunción:</h1>
    <h2>Quem é H. Asunción?</h2>
        <img src="imagens/henrique22.png" alt="Foto do Henrique">
        <p><strong>Henrique Asunción</strong> é um gajo brasileño que mora na cidade mais rica do Brasil, Francisco Morato, SP. Atualmente ele estuda na Etec da mesma cidade cursando <mark>Informática para Internet</mark>.</p>
    <h2>As redes sociais de H. Asunción:</h2>
        <ul>
            <li><img src="imagens/icone-instagram.png" alt="ícone do Instagram"><a href="https://www.instagram.com/hessuncao/" target="_blank" rel="external">Instagram</a></li>
            <li><img src="imagens/icone-facebook.png" alt="ícone do Facebook"><a href="https://www.facebook.com/henrique.assuncao.106902" target="_blank" rel="external">Facebook</a></li>
            <li><img src="imagens/icone-twitter.png" alt="ícone do Twitter"><a href="https://twitter.com/explore" target="_blank" rel="external">Twitter</a></li>
        </ul>
    <h2>Veja as tags semânticas do HTML 5:</h2>
        <ul>
            <li>Texto em <abbr title="Strong">negrito</abbr></li>
            <li><abbr title="em">Texto em itálico</abbr></li>
            <li><abbr title="mark">Texto marcado</abbr></li>
            <li><abbr title="del">Texto riscado</abbr></li>
            <li><abbr title="ins">Texto sublinhado</abbr></li>
            <li><abbr title="abbr">Significado</abbr></li>
            <li><abbr title="pre & code">Leitura de códicos com identação</abbr></li>
        </ul>

    

    
</body>
</html>